body
  background: url("./assets/abstract-blue.jpg")
  background-position: center
  background-attachment: fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

@media only screen and (max-device-width : 812px)
  body
    background-color: black
    background: url("./assets/abstract-mobile.jpg")
    background-repeat: none
    background-position: center
    background-attachment: scroll

.theme--dark.v-toolbar
  background-color: rgba(0,0,0,0.5)
  background-attachment: fixed
  background-position: center 

.theme--dark.v-toolbar--scroll
  background-color: #112d4e
  background-attachment: fixed
  background-position: center

.theme--light.v-application
  background: none !important

#jd-cube
    max-width: 60%
    margin: 12px auto

#top
  height: 100vh
  background: none
  padding-top: 56px
  text-transform: uppercase

a
  text-decoration: none

#nav-logo
  position: absolute
  top: 0
  left: 50%
  margin-left: -47px !important
  display: block

.nav-logo--hidden
    opacity: 0

.nav-text--hidden
    display: none

.nav-icon
    padding: 4px

.home-text-bar
    background-color: rgba(0,0,0,0.5)
    margin: 0 -15px
    padding: 12px 0

.home-text-bar > .col-6
    padding: 4px

.white-button-bar
  background-color: rgba(255,255,255,0.5)
  margin: 0 -15px
  padding: 12px

.top-title
  font-size: 3em
  line-height: 0.8em
  font-family: 'Roboto', sans-serif
  font-weight: black

.top-subtitle
  font-size: 2.8em
  text-transform: uppercase

.main-name
    font-size: 2em

.main-tag
    font-size: 1.4em

.header
  font-size: 1.6em
  text-transform: uppercase

.header-sm
  font-size: 1.6em
  margin: -.1em
  text-transform: uppercase

.pointer-cursor
  cursor: pointer

.site-icon
  font-size: 2.8em
  text-align: center

.site-title
  width: 100%
  text-align: center
  background: rgba(17,45,78,.8)
  font-weight: 400
  font-size: 1.4em
  margin-top: 60px
  height: 45px

#portfolio
  background-color: rgba(0,0,0,0.5)

#contact
  background-color: rgba(255,255,255,0.5)

#app-footer
  padding: 1em 1em

.white-shadow
  text-shadow: 2px 2px 2px white

.white-shadow-sm
  text-shadow: 1px 1px 0px white

.white-stroke
  text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff

.black-shadow
  text-shadow: 2px 2px 2px #000

.black-shadow-hover:hover
  text-shadow: 2px 2px 2px #000

.black-shadow-sm
  text-shadow: 1px 1px 0px #000

.black-box-shadow
  box-shadow: 2px 2px 2px black

.full-width
  width: 100%
  max-width: 100%

.full-height
  min-height: 100vh

.portfolio-card
  outline: 10px black

.v-card--reveal
  align-items: center
  top: 105px
  justify-content: center
  opacity: 0.9
  position: absolute
  width: 100%

.max-700
  max-width: 700px
  margin: 0 auto

.no-bullets
    list-style-type: none